<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Thank you email Template</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script> -->
		<style type="text/css">
			body {
				Margin: 0;
				padding: 0;
				background: #f6f9fc;
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			.tb_1, .tb_1 td{
				border: 1px solid black;
				border-collapse: collapse;
			}
			img {
				border: 0;
			}
			p{
				margin-bottom: 0;
				margin-top: 0;
			}
			.wrapper{
				width: 100%;
				table-layout: fixed;
				background: #f6f9fc;
				padding-bottom: 40px;
				padding-top: 10px;
			}
			.webkit{
				max-width: 600px;
				background-color: #fff;
			}
			.outer{
				margin: 0 auto;
				width: 100%;max-width: 600px;
				border-spacing:0;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				color: #4a4a4a;
			}

			.pp_3{
				padding: 2px 0;
			}
			.tr_heading{ 
				background-color: #214F71; 
				padding: 4px 0;
			}

			.d_desk_none{
				display: none !important;
			} 

			@media screen and (max-width: 600px) { 
			}
			@media screen and (max-width: 425px) { 
				.d_m_none{
					display: none !important;
				}
				.d_desk_none{
					display: block !important;
				}
			}
		</style>
	</head>
<body>

	<!-- Email template global start -->
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center" style="padding: 10px; border: 1px solid #090909;">
				<!-- table banner section --> 
				<tr> 
					<td>					
						<table width="100%">
							<tr  style="text-align: center; font-size: 18px; color:#000; ">
								<td>
									<span style="padding: 2px;"><i class="fa fa-facebook" aria-hidden="true"></i></span>
									<span style="padding: 2px;"><i class="fa fa-twitter" aria-hidden="true"></i></span>
									<span style="padding: 2px;"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
									<span style="padding: 2px;"><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
									<span style="padding: 2px;"><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
								</td>
							</tr>						
						</table>
					</td>
				</tr>
				<!--/. table banner section -->

				<!-- table second row -->
				<tr>
					<td>
						<table width="100%">
							<tr style="text-align: center; color:#000; ">
								<td>
									<h2>Self Discovery Worksheet: My Life Circle</h2>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--/. table second row -->

				<!-- table third row -->
				<tr>
					<td>
						<table width="100%">
							<tr style="font-size: 14px; color:#333;">
								<p>
									The Life Circle below is broken up into individual segments. They are intricately connected as they make up the whole of the circle of your life. There are many important segments of our lives that contribute to the whole. When any of those segments fail to grow into their fullness, it effects the overall balance of your life circle.
								</p>
								<p>
									Use this circle chart to measure your sense of satisfaction with each life segment. The segments are labeled "Work & Career, Finances, Relationships, Health, Personal & Wellbeing, and Contribution & Legacy". On a scale of 1-10, 1 being totally unsatisfied and 10 being absolutely satisfied, rate each segment and write the number in the space. Now, take a colored pencil or highlighter and fill in each segment from the center of the circle to the corresponding percentage of your level of satisfaction. If you marked a "6" on a particular segment, you will fill in 60% of that wedge with color.
								</p>
							</tr>
						</table>
					</td>
				</tr>
				<!--/. table third row --> 

				<!-- table forth row -->
				<tr>
					<td>
						<table width="100%" style="margin-top: 20px; margin-bottom: 20px;">
							<tr >
								<td>
									<img width="100%" src="https://quickchart.io/chart?bkg=white&c={ type: 'polarArea',data: {labels: ['Health','Work career', 'Finances', 'Relationships', 'Contribution Legacy', 'Personal Wellbeing'],datasets: [{label: 'of Votes',data: [1,6,0,9,6,5]}] },options: {scale: {ticks: { min: 0,max: 10}}}}" alt="" id="myImg"> 
								
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
				<!--/. table forth row -->

				<!-- table fifth row -->
				<tr>
					<td>
						<table width="100%" style="padding:10px 0">
							<tr style="font-size: 14px; color:#333;">
								<t>
									<p>Now what does your Circle of Life look like? Is it small and in need of growth and nourishment? Is it bursting at the seams? If it were a wheel, would it roll smoothly? This can be an effective illustration to point out how deficits in one area can negatively affect all the others. Bringing balance and fullness to your Life Circle is what we hope to achieve in the coaching process. Identify your areas of need and bring them each up to speed together to bring balance to your life.</p> 
								</t> 
							</tr>
						</table>
					</td>
				</tr>
				<!--/. table fifth row -->

			</table>
		</div>
	</center>
	<!--/. Email template global end -->

</body>
</html>